<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selection_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection_Script.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\Tile_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action_Mov.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\Action_Menu.cs" Line="12" Column="63" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomFunction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>